=== TEXTO EXTRAÍDO DE: caso8_aporte_3-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_8/2-Aporte del contribuyente/caso8_aporte_3-SD.pdf
Fecha de procesamiento: 2025-06-17 14:53:02
==================================================

Nº DDJJ: 1030215
SIFE|RE
LOCALES
Impuesto sobre los Ingresos Brutos
Contribuyentes Locales
Nº de Formulario
5663
CÓRDOBA
Nº Verificador
CUIT:
88-88888888-8
Presentación DDJJ
Contribuyente:
CONTRIBUYENTE CASO 8
900144
Provincia:
CORDOBA
Anticipo:
202208
Secuencia:
Rectificativa - 1
Datos Presentación AFIP:
DDJJ presentada el 09/10/2024 - 10:46:42 ante AFIP, Nº de Transacción 1045992602
A) Ingresos Gravados Totales:
$1.484.130,00
B) Ingresos No Gravados Totales:
$0,00
Actividad
C) Ingresos Exentos:
$520.634,00
D) Total Ingresos (A+B+C):
$2.004.764,00
Declaración de Actividades
Trat. Fiscal
% Exención
BI Declarada
Alícuota
Imp. Calc.
Min. Activ.
011121 - Cultivo de maíz
016130 - Servicios de contratistas de mano
1 - Normal
Impuesto Calculado
10 - Exento/Promovido
100,00%
$520.634,00
0,25%
$0,00
$0,00
$1.484.130,00
0,00%
Detalle de liquidación de Declaración Jurada
Impuesto Mínimo
$0,00
3,00%
$44.523,90
$0,00
Impuesto Determinado
$44.523,90
$44.523,90
Retenciones:
$8.741,56
Percepciones:
$0,00
Percepciones Aduaneras:
$0,00
Otros Créditos:
$0,00
Otros Débitos:
$0,00
Saldo a Favor Anticipo inmediato anterior:
$22.478,29
Recaudaciones Bancarias:
$0,00
Créditos del Anticipo:
$13.304,05
Intereses y Recargos:
$24.141,22
Multas:
$0,00
Total a Favor del Contribuyente:
$0,00
Total a Pagar:
$24.141,22
El que suscribe CUIT Nro. 88-88888888-8
en carácter de titular manifiesta que los datos consignados en este formulario son correctos y completos,
proveniente de lo declarado en el Sistema Sifere Locales, y que esta declaración se ha realizado utilizando funcionalidad aprobada por la Comisión
Arbitral/AFIP, sin omitir ni falsear dato alguno que deba contener siendo fiel expresión de la verdad.
Página 1/1