=== TEXTO EXTRAÍDO DE: caso8_aporte_5-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_8/2-Aporte del contribuyente/caso8_aporte_5-SD.pdf
Fecha de procesamiento: 2025-06-17 14:53:10
==================================================

16/08/2022,
LIQUIDACIÓN PRIMARIA DE GRANOS
ADMINISTRACION FEDERAL
DE INGRESOS PUBLICOS
Tipo de operación: 2 - Consignación de granos
Actividad: ACOPIADOR - CONSIGNATARIO
C.O.E .: 33
COMPRADOR
Razón Social:
CLIENTE2-X8
Domicilio:
918
Localidad:
C.U.I.T .: 88-00000022-2
I.V.A .: RI
Ingresos Brutos Nº
Actuó Corredor: No
CONDICIONES DE LA OPERACIÓN
VENDEDOR
Razón Social:
CONTRIBUYENTE CASO 8
Domicilio:
Localidad:
C.U.I.T .: 88-88888888-8
I.V.A .: RI
Ingresos Brutos Nº 88888888
Fecha: 16/08/2022
Precio/TN
$ 30580
Grado
Grano
G2
19 - MAIZ
Flete por TN
$ 0
Puerto
MERCADERIA ENTREGADA
Nº de Comprobante
Grado
G2
3320
Factor
100
OTROS
Contenido Proteico
11
Peso Kg
11010
Procedencia de la Mercaderia
Localidad:
CORDOBA
OPERACIÓN
Cantidad
11010 Kg
Precio/Kg
$30.58
Subtotal
$336685.80
% Alícuota IVA
10.5
Importe IVA
$35352.01
Operación c/IVA
$372037.81
DEDUCCIONES
Concepto
Detalle
%
Comision o Gastos
Administrativos
Comisión
Otras Deducciones
Registro Bolsa
Base Cálculo
Alícuota
1.8
$ 6,060.34
Otras Deducciones
Otras Deducciones
IMP. LEY SELLOS
Gastos Administrativos
Imposibilidad de retener, Pago total en especie.
IMPORTES TOTALES DE LA LIQUIDACIÓN
Total Operación:
$ 372,037.81
Total Retenciones Afip:
$ 0.00
Total Percepciones:
$ 0.00
10.5%
Importe Iva
$
636,33
$ 6,696.68
$ 509.04
10.5%
$
53,45
10.5%
$
$ 546.98
$ 495.00
$ 70.00
0%
51,97
$
0,00
Total Otras Retenciones: $ 0.00
Importe Neto a Pagar:
$ 364,161.66
IVA RG 2300/2007:
$ 0.00
Deducciones
$ 562.49
$ 70.00
Total Deducciones:
$ 7,876.15
Pago según condiciones:
$ 364, 161.66
Datos Adicionales:
10-22-40632 F.Vto.25-08-2022
Firma Comprador
Firma Vendedor
1/1