=== TEXTO EXTRAÍDO DE: caso8_aporte_6-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_8/2-Aporte del contribuyente/caso8_aporte_6-SD.pdf
Fecha de procesamiento: 2025-06-17 14:52:58
==================================================

22/08/2022,
LIQUIDACIÓN PRIMARIA DE GRANOS
ADMINISTRACION FEDERAL
DE INGRESOS PUBLICOS
Tipo de operación: 2 - Consignación de granos
Actividad: ACOPIADOR - CONSIGNATARIO
C.O.E .: 33
COMPRADOR
Razón Social:
CLIENTE2-X8
Domicilio:
Localidad:
918
C.U.I.T .: 88-00000022-2
I.V.A .: RI
Ingresos Brutos Nº
Actuó Corredor: No
CONDICIONES DE LA OPERACIÓN
VENDEDOR
Razón Social:
CONTRIBUYENTE CASO 8
Domicilio:
Localidad:
C.U.I.T .: 88-88888888-8
I.V.A .: RI
Ingresos Brutos Nº 88888888
Fecha: 22/08/2022
Precio/TN
$ 30200
Grado
Grano
Puerto
G2
19 - MAIZ
MERCADERIA ENTREGADA
Nº de Comprobante
Grado
G2
33
31
Factor
100
Flete por TN
$ 0
OTROS
Contenido Proteico
11
Peso Kg
6091
Procedencia de la Mercaderia
Localidad:
CORDOBA
OPERACIÓN
Cantidad
6091 Kg
Precio/Kg
$30.20
Subtotal
$183948.20
% Alícuota IVA
10.5
Importe IVA
$19314.56
Operación c/IVA
$203262.76
DEDUCCIONES
Concepto
Otras Deducciones
IMP. LEY SELLOS
Detalle
%
Base Cálculo
$ 70.00
$ 495.00
Otras Deducciones
Gastos Administrativos
Otras Deducciones
Comision o Gastos
Administrativos
Comisión
Registro Bolsa
Alícuota
0%
Importe Iva
$
0,00
10.5%
$
51,97
$ 278.08
10.5%
$
29,20
$ 307.28
1.8
$ 3,311.06
Imposibilidad de retener, Pago total en especie.
IMPORTES TOTALES DE LA LIQUIDACIÓN
Total Operación:
$ 203,262.76
Total Percepciones:
$ 0.00
Total Retenciones Afip:
$ 0.00
Importe Neto a Pagar:
$ 198,679.78
10.5%
$
347,66
Total Otras Retenciones: $ 0.00
IVA RG 2300/2007:
$ 0.00
Deducciones
$ 70.00
$ 546.98
$ 3,658.72
Total Deducciones:
$ 4,582.98
Pago según condiciones:
$ 198,679.78
Datos Adicionales:
16-22-40634 F.Vto.01-09-2022
Firma Comprador
Firma Vendedor
1/1