=== TEXTO EXTRAÍDO DE: caso8_aporte_2-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_8/2-Aporte del contribuyente/caso8_aporte_2-SD.pdf
Fecha de procesamiento: 2025-06-17 14:52:54
==================================================

ORIGINAL
CONTRIBUYENTE CASO 8
Razón Social:
CONTRIBUYENTE CASO 8
Domicilio Comercial:
Alpa Corral, Córdoba
Condición frente al IVA: IVA Responsable Inscripto
Período Facturado Desde:
08/08/2022
Hasta: 08/08/2022
CUIT:
88-00000011-1
A
COD. 01
FACTURA
Punto de Venta: 00001
Comp. Nro: 00000053
Fecha de Emisión: 08/08/2022
CUIT: 88-88888888-8
Ingresos Brutos: 888888888
Fecha de Inicio de Actividades: 01/09/2016
Fecha de Vto. para el pago: 08/08/2022
Apellido y Nombre / Razón Social: CLIENTE1-X8
Condición frente al IVA:
IVA Responsable Inscripto
Domicilio Comercial:
- Rio Cuarto, Córdoba
Condición de venta:
Contado
Código
Producto / Servicio
Cantidad
Servicio Cosecha Maiz
U. medida
122,00 unidades
Precio Unit.
% Bonif
Subtotal
Alicuota
IVA
Subtotal c/IVA
1639963,65
12165,00
0,00
1484130,00 10,5%
Importe Otros Tributos: $
0,00
Pág. 1/1
Comprobante Autorizado
Importe Neto Gravado: $
1484130,00
IVA 27%: $
0,00
IVA 21%: $
0,00
IVA 10.5%: $
155833,65
IVA 5%: $
0,00
IVA 2.5%: $
0,00
IVA 0%: $
0,00
Importe Otros Tributos: $
0,00
Importe Total: $
1639963,65
B
CAE Nº: 72
Fecha de Vto. de CAE: 18/08/2022
Esta Administración Federal no se responsabiliza por los datos ingresados en el detalle de la operación