=== TEXTO EXTRAÍDO DE: caso5_aporte_4_Fc_4-35181-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_5/2-Aporte del contribuyente/caso5_aporte_4_Fc_4-35181-SD.pdf
Fecha de procesamiento: 2025-06-17 14:47:01
==================================================

CONTRIBUYENTE CASO 5
IVA RESPONSABLE INSCRIPTO
CLIENTE2-X5
(1718) - PADUA - ARGENTINA
I.V.A.
RESPONSABLE INSCRIPTO
Condición de Venta
A
FACTURA A
Nº 00004-00035181
Fecha
05/09/2023
CUIT
INGRESOS BRUTOS
901-555555-1
INICIO ACTIVIDADES
11/05/1973
55-55555555-5
C.U.I.T.
55-22222222-5
FLETES AEREOS INTERNACIONALES POR CUENTA Y ORDEN DE LA CÍA. AÉREA 2DA. QUINCENA 08/2023
016-83737511 - FLETE EXPO
272-73438024 - FLETE EXPO
510-10495074 - FLETE EXPO
992-83003244 - FLETE EXPO
SON PESOS SEIS MILLONES
SEISCIENTOS CINCUENTA Y TRES MIL
CIENTO SETENTA Y OCHO CON 23/100
[$
[$
426173.00]
$
426173.00
6005165.00]
$
12792.50
12792.50]
$
6005165.00
$
209047.73
[$
209047.73]
Subtotal Exento
$
6653178.23
Exento ($ )
Gravado ($ )
I.V.A. 21.00
6653178.23
0.00
Total ($ )
6653178.23
DOCUMENTO NO VALIDO COMO FACTURA