=== TEXTO EXTRAÍDO DE: caso5_aporte_9_Fc_6-48857-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_5/2-Aporte del contribuyente/caso5_aporte_9_Fc_6-48857-SD.pdf
Fecha de procesamiento: 2025-06-17 14:47:11
==================================================

CONTRIBUYENTE CASO 5
A
Código 001
IVA RESPONSABLE INSCRIPTO
CLIENTE7-X5
() - CABA - CAPITAL FEDERAL
I.V.A.
RESPONSABLE INSCRIPTO
Condición de Venta
MAWB: 230-62413072
Vuelo: 367 Fecha Vuelo: 31/08/2023 Matrícula: HP9909
FLETE IMPO
DUE AGENT IMPO
DUE CARRIER IMPO
COLLECT FEE IMPO
IATA
ANA RESOL.3244/2011
CARGO TERMINAL
FACTURA A
Nº 0006-00048857
Fecha
01/09/2023
CUIT
INGRESOS BRUTOS
901-555555-1
INICIO ACTIVIDADES
11/05/1973
55-55555555-5
C.U.I.T.
55-77777777-5
ORIGINAL
[USD
1035.00] $
378292.50
[USD
935.00] $
341742.50
[USD
139.00] $
50804.50
[USD
93.50] $
34174.25
[USD
51.75] $
18914.63
[$
3653.00] $
3653.00
Subtotal Exento
[USD
$
827581.38
200.00]
$
73100.00
73100.00
Subtotal Gravado
Exento
$
827581.38
Gravado
$
73100.00
I.V.A. 21.00
$
15351.00
Perc.II.BB. 2,50%
$
1827.50
Per.IB CABA 3.00%
$
2193.00
SON PESOS NOVECIENTOS VEINTE MIL CINCUENTA Y DOS CON
88/100
Total
$
920052.88
CAE Nº 73356786836060
Fecha de Vto. CAE 11/09/2023