=== TEXTO EXTRAÍDO DE: caso5_aporte_6_Fc_4-35424-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_5/2-Aporte del contribuyente/caso5_aporte_6_Fc_4-35424-SD.pdf
Fecha de procesamiento: 2025-06-17 14:46:32
==================================================

CONTRIBUYENTE CASO 5
IVA RESPONSABLE INSCRIPTO
CLIENTE4-X5
(1007) - CAP.FED. - ARGENTINA
I.V.A.
RESPONSABLE INSCRIPTO
CUENTA CORRIENTE
Condición de Venta
A
FACTURA A
Nº 00004-00035424
Fecha
20/09/2023
CUIT
INGRESOS BRUTOS
901-555555-1
INICIO ACTIVIDADES
11/05/1973
55-55555555-5
C.U.I.T.
55-44444444-5
FLETES AEREOS INTERNACIONALES POR CUENTA Y ORDEN DE LA CÍA. AÉREA 1RA. QUINCENA 09/2023
016-85519921 - FLETE EXPO
071-48401835 - FLETE EXPO
992-83005414 - FLETE EXPO
992-83005425 - FLETE EXPO
992-83005521 - FLETE EXPO
992-83005543 - FLETE EXPO
SON PESOS TRES MILLONES
OCHOCIENTOS NOVENTA Y UN MIL
DOSCIENTOS CINCUENTA Y NUEVE
CON 21/100
[$
91740.50]
$
91740.50
[$
358665.15]
$
358665.15
[$
2483481.13]
$
2483481.13
$
418497.50]
[$
142216.05]
$
142216.05
396658.88]
$
418497.50
$
396658.88
Subtotal Exento
$
3891259.21
Exento ($ )
Gravado ($ )
3891259.21
0.00
I.V.A. 21.00
Total ($ )
3891259.21
DOCUMENTO NO VALIDO COMO FACTURA