=== TEXTO EXTRAÍDO DE: caso5_aporte_5_Fc_4-35200-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_5/2-Aporte del contribuyente/caso5_aporte_5_Fc_4-35200-SD.pdf
Fecha de procesamiento: 2025-06-17 14:46:35
==================================================

CONTRIBUYENTE CASO 5
IVA RESPONSABLE INSCRIPTO
CLIENTE3-X5
(1054) - CABA - ARGENTINA
I.V.A.
RESPONSABLE INSCRIPTO
Condición de Venta
A
FACTURA A
Nº 00004-00035200
Fecha
06/09/2023
CUIT
INGRESOS BRUTOS
901-555555-1
INICIO ACTIVIDADES
11/05/1973
55-55555555-5
C.U.I.T.
55-33333333-5
FLETES AEREOS INTERNACIONALES POR CUENTA Y ORDEN DE LA CÍA. AÉREA 2DA. QUINCENA 08/2023
729-46584182 - FLETE EXPO
SON PESOS UN MILLON NOVENTA Y
SIETE MIL SETECIENTOS CUARENTA Y
DOS CON 70/100
[$
Subtotal Exento
1097742.70]
$
1097742.70
$
1097742.70
Exento ($ )
Gravado ($ )
1097742.70
0.00
I.V.A. 21.00
Total ($ )
1097742.70
DOCUMENTO NO VALIDO COMO FACTURA