=== TEXTO EXTRAÍDO DE: caso5_aporte_7_Fc_4-35485-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_5/2-Aporte del contribuyente/caso5_aporte_7_Fc_4-35485-SD.pdf
Fecha de procesamiento: 2025-06-17 14:46:25
==================================================

CONTRIBUYENTE CASO 5
IVA RESPONSABLE INSCRIPTO
CLIENTE5-X5
(1114) - CABA - ARGENTINA
I.V.A.
RESPONSABLE INSCRIPTO
Condición de Venta
A
FACTURA A
Nº 00004-00035485
Fecha
21/09/2023
CUIT
INGRESOS BRUTOS
901-555555-1
INICIO ACTIVIDADES
11/05/1973
55-55555555-5
C.U.I.T.
55-00005555-5
FLETES AEREOS INTERNACIONALES POR CUENTA Y ORDEN DE LA CÍA. AÉREA 1RA. QUINCENA 09/2023
045-49929003 - FLETE EXPO
071-48402152 - FLETE EXPO
SON PESOS UN MILLON DOSCIENTOS
CUATRO MIL QUINIENTOS SESENTA
CON 08/100
[$
[$
455741.95]
Subtotal Exento
748818.13]
$
748818.13
455741.95
$
$
1204560.08
Exento ($ )
Gravado ($ )
0.00
I.V.A. 21.00
1204560.08
Total ($ )
1204560.08
DOCUMENTO NO VALIDO COMO FACTURA