=== TEXTO EXTRAÍDO DE: caso5_aporte_3_Fc_4-35065-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_5/2-Aporte del contribuyente/caso5_aporte_3_Fc_4-35065-SD.pdf
Fecha de procesamiento: 2025-06-17 14:46:21
==================================================

CONTRIBUYENTE CASO 5
IVA RESPONSABLE INSCRIPTO
CLIENTE1-X5
- GODOY CRUZ
(5501) - MENDOZA - ARGENTINA
I.V.A.
RESPONSABLE INSCRIPTO
Condición de Venta
CUENTA CORRIENTE
A
FACTURA A
Nº 00004-00035065
Fecha
05/09/2023
CUIT
INGRESOS BRUTOS
901-555555-1
INICIO ACTIVIDADES
11/05/1973
55-55555555-5
C.U.I.T.
55-11111111-5
FLETES AEREOS INTERNACIONALES POR CUENTA Y ORDEN DE LA CÍA. AÉREA 2DA. QUINCENA 08/2023
230-98285051 - FLETE EXPO
230-98285073 - FLETE EXPO
235-39561211 - FLETE EXPO
605-00419786 - FLETE EXPO
724-70305222 - FLETE EXPO
SON PESOS CUATRO MILLONES CIENTO
TREINTA Y CINCO MIL SESENTA Y
CINCO CON 98/100
[$
[$
516488.05]
$
516488.05
163013.00]
$
1813154.13
1813154.13]
$
749494.30]
$
749494.30
[$
892916.50]
$
892916.50
Subtotal Exento
$
4135065.98
163013.00
Exento ($ )
Gravado ($ )
4135065.98
0.00
I.V.A. 21.00
Total ($ )
4135065.98
DOCUMENTO NO VALIDO COMO FACTURA