=== TEXTO EXTRAÍDO DE: caso5_aporte_10_Fc_6-48911-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_5/2-Aporte del contribuyente/caso5_aporte_10_Fc_6-48911-SD.pdf
Fecha de procesamiento: 2025-06-17 14:47:05
==================================================

CONTRIBUYENTE CASO 5
A
Código 001
IVA RESPONSABLE INSCRIPTO
CLIENTE8-X5
() - - CAPITAL FEDERAL
I.V.A.
RESPONSABLE INSCRIPTO
Condición de Venta
MAWB: 230-63752102
Vuelo: 500 Fecha Vuelo: 06/09/2023 Matrícula: HP1821
FLETE IMPO
DUE CARRIER IMPO
IATA
ANA RESOL.3244/2011
CARGO TERMINAL
SON PESOS CUATROCIENTOS CUATRO MIL SETECIENTOS
CUARENTA Y UNO CON 74/100
FACTURA A
Nº 0006-00048911
Fecha
07/09/2023
CUIT
INGRESOS BRUTOS
901-555555-1
INICIO ACTIVIDADES
11/05/1973
55-55555555-5
C.U.I.T.
55-88888888-5
ORIGINAL
[USD
707.00] $
258408.50
[USD
107.82] $
39408.21
[USD
[$
Subtotal Exento
[USD
35.35 ] $
12920.43
3653.00] $
3653.00
$
314390.14
200.00] $
73100.00
Subtotal Gravado
$
73100.00
Exento
$
314390.14
Gravado
$
73100.00
I.V.A. 21.00
$
15351.00
Perc.II.BB. 1.10%
$
804.10
Per.IB CABA 1.50%
$
1096.50
Total
$
404741.74
CAE Nº 7
Fecha de Vto. CAE 17/09/2023