=== TEXTO EXTRAÍDO DE: caso4_aporte_15_Papel_de_trabajo_marzo_2023-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_4/2-Aporte del contribuyente/caso4_aporte_15_Papel_de_trabajo_marzo_2023-SD.pdf
Fecha de procesamiento: 2025-06-17 14:51:37
==================================================

CM
03
CONTRIBUYENTE CASO 4
44-44444444-4
Art.
CUACM
Descripción de Actividades
Original
Período fiscal
05-2020
901
Capital Federal
Venc.
20/02/2020
Base Imp.
%
Impuesto
2
1
12110
13
2
12110
2
3
13
4
-
5
-
6
Servicios Inmobiliarios realizados por cuenta propia, con
14,538,33
3,00%
436,15
Servicios Inmobiliarios realizados por cuenta propia, con
Servicios de Fotografía
0,00
3,00%
0,00
829909
829909
Servicios de Fotografía
-
Activ 5
-
Activ 6
-
Total de Ingresos en todo el País
3.900.000,00
Coeficiente Unif.de la Jurisdicción
0,0150
Saldo a Favor período anterior
565,80
Retenciones
681,28
Percepciones
0,00
Pago DJ Original
0,00
Pago Regimen Simpl CABA
0,00
Monto a Pagar
0,00
Total a Favor Contribuyente
810,93
0,00
3,00%
0,00
0,00
3,00%
0,00
0,00
0,00
14.538,33
436,15
CM
03
CONTRIBUYENTE CASO 4
44-44444444-4
Art.
2
1
12110
13
2
12110
Servicios Inmobiliarios realizados por cuenta propia, con
0,00
5,00%
0,00
2
3
829909
Servicios de Fotografía
0,00
3,50%
0,00
13
4
-
5
-
6
CUACM
Descripción de Actividades
Servicios Inmobiliarios realizados por cuenta propia, con
0,00
5,00%
0,00
829909
Servicios de Fotografía
Activ 5
-
Activ 6
Total de Ingresos en todo el País
3.900.000,00
Coeficiente Unif.de la Jurisdicción
0,0000
Saldo a Favor período anterior
966,26
Retenciones
0,00
Percepciones
0,00
Pago DJ Original
0,00
0,00
Monto a Pagar
0,00
Total a Favor Contribuyente
966,26
Original
Período fiscal
05-2020
Venc.
20/01/2020
902
Buenos Aires
Base Imp.
%
Impuesto
0,00
3,50%
0,00
0,00
0,00
1
0,00
0,00
CM
CONTRIBUYENTE CASO 4
44-44444444-4
03
Art.
2
1
12110
13
2
12110
Servicios Inmobiliarios realizados por cuenta propia, con bien
2
3
829909
Servicios de Fotografia
13
4
5
6
CUACM
Descripción de Actividades
Servicios Inmobiliarios realizados por cuenta propia, con bien
829909
Servicios de Fotografía
I
Activ 5
-
Activ 6
Total de Ingresos en todo el País
Saldo a Favor período anterior
18.310,08
Retenciones
1.789,86
Percepciones
0,00
Pago DJ Original
0,00
Monto a Pagar
8.540,57
Total a Favor Contribuyente
0,00
Original
Período fiscal
05-2020
904
Córdoba
Base Imp.
%
954.683,67
3,00%
28.640,51
0,00
3,00%
0,00
0,00
2,80%
0,00
0,00
2,80%
0,00
0,00
-
-
0,00
-
3.900.000,00
Coeficiente Unif.de la Jurisdicción
0,9850
0,00
Venc.
20/01/2020
Impuesto
I
28.640,51
A PAGAR
CONTRIBUYENTE CASO 4
CM
44-44444444-4
03
Período fiscal
05-2020
Venc.
20/01/2020
921
Santa Fe
Art.
CUACM
Descripción de Actividades
Base Imp.
%
Impuesto
2
1
12110
13
2
12110
Servicios Inmobiliarios realizados por cuenta propia, con bien
2
3
829909
Servicios de Fotografía
13
4
-
5
Servicios Inmobiliarios realizados por cuenta propia, con bien
829909
Servicios de Fotografía
I
Activ 5
2.930.778,00
0,00%
0,00
0,00
0,00%
0,00
0,00
4,50%
0,00
0,00
4,50%
0,00
0,00
-
-
6
Activ 6
0,00
-
Total de Ingresos en todo el País
0,00
3.900.000,00
Coeficiente Unif.de la Jurisdicción
0,0000
Saldo a Favor período anterior
0,00
Retenciones
0,00
Percepciones
0,00
0,00
Monto a Pagar
0,00
Total a Favor Contribuyente
0,00