=== TEXTO EXTRAÍDO DE: caso4_aporte_16_Papel_de_trabajo_abril_2023-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_4/2-Aporte del contribuyente/caso4_aporte_16_Papel_de_trabajo_abril_2023-SD.pdf
Fecha de procesamiento: 2025-06-17 14:51:41
==================================================

CONTRIBUYENTE CASO 4
CM
03
44-44444444-4
Art.
2
1
13
2
2
3
13
4
-
5
-
-
CUACM
Descripción de Actividades
12110
Servicios Inmobiliarios realizados por cuenta propia, con
12110
Servicios Inmobiliarios realizados por cuenta propia, con
829909
Servicios de Fotografía
829909
Servicios de Fotografía
I
Activ 5
-
Activ 6
Total de Ingresos en todo el País
Coeficiente Unif.de la Jurisdicción
Saldo a Favor período anterior
810,93
Retenciones
43,95
Percepciones
0,00
Pago DJ Original
0,00
Pago Regimen Simpl CABA
0,00
Monto a Pagar
0,00
Total a Favor Contribuyente
2.163,33
Original
Período fiscal
05-2020
901
Capital Federal
Base Imp.
%
-43.614,99
3,00%
-1.308,45
0,00
3,00%
0,00
0,00
3,00%
0,00
0,00
3,00%
0,00
0,00
0,00
-43.614,99
3.908.000,00
0,0000
Venc
20/02/2020
Impuesto
-1.308,45
CONTRIBUYENTE CASO 4
CM
03
44-44444444-4
Art.
2
1
12110
13
2
2
3
13
4
-
5
-
CUACM
Descripción de Actividades
Servicios Inmobiliarios realizados por cuenta propia, con
12110
Servicios Inmobiliarios realizados por cuenta propia, con
0,00
5,00%
0,00
829909
Servicios de Fotografía
0,00
3,50%
0,00
829909
Servicios de Fotografía
0,00
-
Activ 5
Activ 6
Total de Ingresos en todo el País
Coeficiente Unif.de la Jurisdicción
Saldo a Favor período anterior
966,26
Retenciones
0,00
Percepciones
0,00
Monto a Pagar
0,00
Total a Favor Contribuyente
966,26
Original
Período fiscal
05-2020
Venc
20/01/2020
902
Buenos Aires
Base Imp.
%
Impuesto
0,00
5,00%
0,00
3,50%
0,00
0,00
0,00
0.00
0,00
3.908.000,00
0,0000
0,00
Pago DJ Original
0,00
CONTRIBUYENTE CASO 4
CM
03
44-44444444-4
Art.
CUACM
2
1
12110
13
2
12110
Servicios Inmobiliarios realizados por cuenta propia, con bien
Servicios de Fotografía
2
3
829909
13
4
-
5
Descripción de Actividades
829909
Servicios de Fotografia
-
Activ 5
-
Activ 6
Servicios Inmobiliarios realizados por cuenta propia, con bien
Total de Ingresos en todo el País
3.908.000,00
Coeficiente Unif.de la Jurisdicción
1,0000
Saldo a Favor período anterior
0,00
Retenciones
5.741,91
Percepciones
0,00
Pago DJ Original
0,00
Monto a Pagar
24.643,20
Total a Favor Contribuyente
0,00
Original
Período fiscal
05-2020
Base Imp.
%
904
Córdoba
1.012.836,99
3,00%
30.385,11
0,00
3,00%
0,00
0,00
2,80%
0,00
0,00
2,80%
0,00
0,00
-
0,00
I
0,00
Venc.
20/01/2020
Impuesto
30.385,11
A PAGAR
CONTRIBUYENTE CASO 4
CM
03
44-44444444-4
Período fiscal
05-2020
Venc
20/01/2020
Art.
CUACM
Descripción de Actividades
Base Imp.
%
921
Santa Fe
Impuesto
2
1
12110
13
2
2
3
13
4
-
5
12110
Servicios Inmobiliarios realizados por cuenta propia, con bien
829909
Servicios de Fotografía
829909
Servicios de Fotografía
-
Activ 5
-
Activ 6
Servicios Inmobiliarios realizados por cuenta propia, con bien
2.938.778,00
0,00%
0,00
0,00
0,00%
0,00
0,00
4,50%
0,00
0,00
4,50%
0,00
0,00
-
0,00
-
Total de Ingresos en todo el País
3.908.000,00
Coeficiente Unif.de la Jurisdicción
0,0000
0,00
Saldo a Favor período anterior
0,00
Retenciones
0,00
Percepciones
0,00
0,00
Monto a Pagar
0,00
Total a Favor Contribuyente
0,00