=== TEXTO EXTRAÍDO DE: caso4_aporte_9_IIBB_09_2023_DDJJ_rect-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_4/2-Aporte del contribuyente/caso4_aporte_9_IIBB_09_2023_DDJJ_rect-SD.pdf
Fecha de procesamiento: 2025-06-17 14:50:18
==================================================

Comarb
SIFERE WEB
CM03
CUIT:
44-44444444-4
Anticipo:
202309
Impuesto sobre los Ingresos Brutos
Convenio Multilateral
Presentación y Pago
Contribuyente:
CONTRIBUYENTE CASO 4
Secuencia:
Rectificativa - 1
Nº de Formulario
5866
Nº Verificador
521873
Sede:
901
Tipo:
Resto
Datos Presentación AFIP: DDJJ presentada el 28/02/2025 - 11:06:10 ante AFIP, Nº de Transacción 1077936581
Jurisdicción
901
CABA
902
BUENOS AIRES
$0,00
$966,26
904
CORDOBA
$49.410,00
$200.170,33
$0,00
$150.760,33
$0,00
$0,00
921
SANTA FE
Totales
Jurisdicciones incluídas en la presente Declaración Jurada
Anticipo Impuesto
Determinado
Valores Restan
$2.230,30
Valores Suman
A favor
Contribuyente
$2.230,30
$0,00
$0,00
$0,00
$966,26
$0,00
$0,00
$0,00
$0,00
$0,00
$0,00
$49.410,00
$203.366,89
$153.956,89
$0,00
A favor Fisco
A Pagar
$0,00
$0,00 :
$0,00
$0,00
$0,00
$0,00
El que suscribe Titular caso 4
DNI Nro .:
44-44444444-4
en carácter de TITULAR declara que los datos consignados en este formulario son
correctos y completos, y que esta declaración se ha realizado utilizando el software/aplicativo aprobado por la Comisión Arbitral/AFIP, sin
omitir ni falsear dato alguno que deba contener siendo fiel expresión de la verdad.