=== TEXTO EXTRAÍDO DE: caso4_aporte_4_IIBB_04_2023_DDJJ_rect-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_4/2-Aporte del contribuyente/caso4_aporte_4_IIBB_04_2023_DDJJ_rect-SD.pdf
Fecha de procesamiento: 2025-06-17 14:50:49
==================================================

Comarb
SIFERE WEB
CM03
CUIT:
44-44444444-4
Anticipo:
202304
Impuesto sobre los Ingresos Brutos
Convenio Multilateral
Presentación y Pago
Contribuyente:
CONTRIBUYENTE CASO 4
Secuencia:
Rectificativa - 1
Nº de Formulario
5866
Nº Verificador
976789
Sede:
901
Tipo:
Resto
Datos Presentación AFIP: DDJJ presentada el 28/02/2025 - 11:04:20 ante AFIP, Nº de Transacción 1077936137
Jurisdicción
901
CABA
902
BUENOS AIRES
$0,00
$966,26
$0,00
$966,26
$0,00
$0,00
904
CORDOBA
$30.385,11
$30.385,11
$0,00
$0,00
921
SANTA FE
Totales
Jurisdicciones incluídas en la presente Declaración Jurada
Anticipo Impuesto
Determinado
$-1.308,45
Valores Restan
$854,88
Valores Suman
A favor
Contribuyente
$2.163,33
$0,00
$0,00
$0,00
$0,00
$0,00
$29.076,66
$32.206,25
$0,00
$3.129,59
A favor Fisco
A Pagar
$0,00
$0,00 :
$0,00
$0,00
$0,00
$0,00
$0,00
$0,00
DNI Nro .:
44-44444444-4
en carácter de TITULAR declara que los datos consignados en este formulario son
correctos y completos, y que esta declaración se ha realizado utilizando el software/aplicativo aprobado por la Comisión Arbitral/AFIP, sin
omitir ni falsear dato alguno que deba contener siendo fiel expresión de la verdad.
El que suscribe |Titular caso 4