=== TEXTO EXTRAÍDO DE: caso4_aporte_17_Papel_de_trabajo_mayo_2023-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_4/2-Aporte del contribuyente/caso4_aporte_17_Papel_de_trabajo_mayo_2023-SD.pdf
Fecha de procesamiento: 2025-06-17 14:50:46
==================================================

CONTRIBUYENTE CASO 4
44-44444444-4
Art.
2
1
12110
13
2
12110
Servicios Inmobiliarios realizados por cuenta propia, con
0,00
3,00%
0,00
2
3
13
4
-
5
-
6
Activ 6
CUACM
829909
Servicios de Fotografía
0,00
3,00%
0,00
829909
Servicios de Fotografía
0,00
3,00%
0,00
I
Activ 5
-
ʻ
.
Descripción de Actividades
Servicios Inmobiliarios realizados por cuenta propia, con
0,00
3,00%
0,00
Total de Ingresos en todo el País
3.908.000,00
Coeficiente Unif.de la Jurisdicción
0,0000
Saldo a Favor período anterior
2.163,33
Retenciones
66,97
Percepciones
0,00
Pago DJ Original
0,00
Pago Regimen Simpl CABA
0,00
Original
Período fiscal
05-2020
Venc
20/02/2020
901
Capital Federal
Base Imp.
%
Impuesto
0,00
0,00
1
0,00
0,00
Monto a Pagar
0,00
Total a Favor Contribuyente
2.230,30
CM
03
CONTRIBUYENTE CASO 4
44-44444444-4
Art.
2
1
12110
13
2
12110
Servicios Inmobiliarios realizados por cuenta propia, con
0,00
5,00%
0,00
2
3
829909
Servicios de Fotografía
0,00
3,50%
0,00
13
4
-
5
-
6
CUACM
Descripción de Actividades
Servicios Inmobiliarios realizados por cuenta propia, con
0,00
5,00%
0,00
829909
Servicios de Fotografía
Activ 5
-
Activ 6
Total de Ingresos en todo el País
3.908.000,00
Coeficiente Unif.de la Jurisdicción
0,0000
Saldo a Favor período anterior
966,26
Retenciones
0,00
Percepciones
0,00
Pago DJ Original
0,00
0,00
Monto a Pagar
0,00
Total a Favor Contribuyente
966,26
Original
Período fiscal
05-2020
Venc.
20/01/2020
902
Buenos Aires
Base Imp.
%
Impuesto
0,00
3,50%
0,00
0,00
0,00
1
0,00
0,00
CONTRIBUYENTE CASO 4
CM
44-44444444-4
03
Art.
2
1
12110
13
2
12110
Servicios Inmobiliarios realizados por cuenta propia, con bien
2
3
13
4
829909
Servicios de Fotografía
-
5
-
6
CUACM
Descripción de Actividades
829909
Servicios de Fotografia
0,00
2,80%
0,00
I
Activ 5
Servicios Inmobiliarios realizados por cuenta propia, con bien
Activ 6
Total de Ingresos en todo el País
Saldo a Favor período anterior
0,00
Retenciones
133.888,08
Percepciones
0,00
Pago DJ Original
0,00
0,00
Monto a Pagar
0,00
Total a Favor Contribuyente
104.811,42
Original
Período fiscal
05-2020
904
Córdoba
Base Imp.
%
969.222,00
3,00%
0,00
3,00%
0,00
2,80%
0,00
0,00
-
0,00
-
3.908.000,00
Coeficiente Unif.de la Jurisdicción
1,0000
Venc.
20/01/2020
Impuesto
29.076,66
0,00
29.076,66
CONTRIBUYENTE CASO 4
44-44444444-4
Período fiscal
05-2020
Venc.
20/01/2020
921
Santa Fe
Art.
CUACM
Descripción de Actividades
Base Imp.
%
Impuesto
2
1
12110
13
2
12110
Servicios Inmobiliarios realizados por cuenta propia, con bien
2
3
829909
Servicios de Fotografía
13
4
829909
Servicios de Fotografía
-
5
6
Servicios Inmobiliarios realizados por cuenta propia, con bien
I
Activ 5
Activ 6
2.938.778,00
0,00%
0,00
0,00
0,00%
0,00
0,00
4,50%
0,00
0,00
4,50%
0,00
0,00
-
-
0,00
-
Total de Ingresos en todo el País
3.908.000,00
Coeficiente Unif.de la Jurisdicción
0,0000
0,00
Saldo a Favor período anterior
0,00
Retenciones
0,00
Percepciones
0,00
0,00
Monto a Pagar
0,00
Total a Favor Contribuyente
0,00