=== TEXTO EXTRAÍDO DE: caso7_aporte_6-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_7/2-Aporte del contribuyente/caso7_aporte_6-SD.pdf
Fecha de procesamiento: 2025-06-17 14:53:54
==================================================

Nº DDJJ: 5574382
SIFE|RE
LOCALES
Impuesto sobre los Ingresos Brutos
Contribuyentes Locales
Nº de Formulario
5663
CÓRDOBA
Nº Verificador
CONTRIBUYENTE CASO 7
Presentación DDJJ
CUIT:
77-77777777-7
412013
Provincia:
CORDOBA
Anticipo:
202107
Secuencia:
Original
Datos Presentación AFIP:
DDJJ presentada el 13/08/2021 - 17:17:39 ante AFIP, Nº de Transacción 803276127
A) Ingresos Gravados Totales:
$28.741.176,43
B) Ingresos No Gravados Totales:
$0,00
Actividad
C) Ingresos Exentos:
$0,00
D) Total Ingresos (A+B+C):
$28.741.176,43
Declaración de Actividades
Trat. Fiscal
% Exención
BI Declarada
Alícuota
Imp. Calc.
Min. Activ.
421000 - Construcción, reforma y reparación
1 - Normal
Impuesto Calculado
$431.117,65
Retenciones:
$7.200,00
Percepciones:
$219.787,56
Percepciones Aduaneras:
$0,00
Recaudaciones Bancarias:
$0,00
Intereses y Recargos:
$0,00
Multas:
$0,00
0,00%
$28.741.176,43
Detalle de liquidación de Declaración Jurada
Impuesto Mínimo
$0,00
Otros Créditos:
$0,00
Otros Débitos:
$0,00
Saldo a Favor Anticipo inmediato anterior:
$0,00
Créditos del Anticipo:
$0,00
Total a Favor del Contribuyente:
$0,00
1,50%
$431.117,65
$0,00
Impuesto Determinado
$431.117,65
Total a Pagar:
$204.130,09
El que suscribe CUIT Nro .: 77-77777777-7
en carácter de titular manifiesta que los datos consignados en este formulario son correctos y completos,
proveniente de lo declarado en el Sistema Sifere Locales, y que esta declaración se ha realizado utilizando funcionalidad aprobada por la Comisión
Arbitral/AFIP, sin omitir ni falsear dato alguno que deba contener siendo fiel expresión de la verdad.
Página 1/1