=== TEXTO EXTRAÍDO DE: caso7_aporte_5-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_7/2-Aporte del contribuyente/caso7_aporte_5-SD.pdf
Fecha de procesamiento: 2025-06-17 14:54:03
==================================================

Presentación de LIBRO IVA DIGITAL
Acuse de recibo
DECLARACIÓN JURADA
CUIT informante:
77-77777777-7
Período: 2021 07
Número de Transacción: 805368712
Fecha de Presentación: 23-08-2021 12:07:54
Conserve este Acuse de Recibo como comprobante de presentación
Datos sujetos a verificación