=== TEXTO EXTRAÍDO DE: caso7_aporte_4-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_7/2-Aporte del contribuyente/caso7_aporte_4-SD.pdf
Fecha de procesamiento: 2025-06-17 14:53:42
==================================================

CONTRIBUYENTE CASO 7
B
FACTURA
Nº 0001 - 00000001
Código
06
12
07
I.V.A. RESPONSABLE INSCRIPTO
CUIT Nº:
77-77777777-7
Ing. Brutos:
777777777
Inicio Actividades:
11/2013
Señor/es
CLIENTE1-X7
Domicilio AVDA
738
Localidad CAPITAL FEDERAL
CUIT Nº
77-00000011-1
Situación IVA NO RESPONSABLE
CONDICIONES:
Remito Nº
Por los conceptos detallados a continuación:
Cant.
1.00
DESCRIPCION
ANULACIÓN FACTURA B 0001-00000008
LA PRESENTE FACTURA INCLUYE IVA POR $ 4665915.35
Son pesos, veintiseis millones ochocientos ochenta y cuatro mil qui-
nientos cincuenta y nueve con 90/100*
**
****
2021
IMPORTE
26,884,559.90
TOTAL
26,884,559.90
$
6
C.A.E .: 71
- FECHA Vto .: 22/07/2021
AFIP
Comprobante Autorizado
Esta Administración Federal no se responsabiliza por los datos ingresados en el detalle de la operación