=== TEXTO EXTRAÍDO DE: caso7_aporte_11-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_7/2-Aporte del contribuyente/caso7_aporte_11-SD.pdf
Fecha de procesamiento: 2025-06-17 14:53:49
==================================================

FECHA
FACTURA
12/7/2021 0001-00000008
CONCEPTO
NETO
CERTIFICADO DE OBRA N° 6 PROV.02/2021
$ 22.218.644,55
12/7/2021 NDC 0001-00000001
12/7/2021 0001-00000009
16/7/2021 0001-00000010
ANULACIÓN FRA 1-8
-$ 22.218.644,55
CERTIFICADO DE OBRA N° 6 PROV.02/2021
$ 22.294.333,29
CERTIFICADO CONSO 4 A 6 PROV 04/2021
$ 6.446.843,14
IVA
$ 4.665.915,35
-$ 4.665.915,35
$ 4.681.809,99
$ 1.353.837,06
total factura
$ 26.884.559,90
-$ 26.884.559,90
$ 26.976.143,28
$ 7.800.680,20
Base imponible IIBB
Impuesto Determinado
$
431.117,65
$ 28.741.176,43