=== TEXTO EXTRAÍDO DE: caso7_aporte_1-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_7/2-Aporte del contribuyente/caso7_aporte_1-SD.pdf
Fecha de procesamiento: 2025-06-17 14:54:00
==================================================

CONTRIBUYENTE CASO 7
B
Código
06
FACTURA
Nº 0001 - 00000008
12
07
2021
I.V.A. RESPONSABLE INSCRIPTO
CUIT Nº:
77-77777777-7
Ing. Brutos:
777777777
Inicio Actividades:
11/2013
Señor/es
CLIENTE1-X7
Domicilio AVDA
Nº 738
Localidad CAPITAL FEDERAL
CUIT Nº
77-00000011-1
Situación IVA NO RESPONSABLE
CONDICIONES:
Remito Nº
Por los conceptos detallados a continuación:
Cant.
DESCRIPCION
1.00
CERTIFICADO DE OBRA Nº 6
IMPORTE
26,884,559.90
LA PRESENTE FACTURA INCLUYE IVA POR $ 4665915.35
Son pesos, veintiseis millones ochocientos ochenta y cuatro mil qui-
nientos cincuenta y nueve con 90/100*
TOTAL
26,884,559.90
$
C.A.E .: 7
- FECHA Vto .: 22/07/2021
AFOP
Comprobante Autorizado
Esta Administración Federal no se responsabiliza por los datos ingresados en el detalle de la operación