=== TEXTO EXTRAÍDO DE: caso3_descargo_14-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_3/2-Aporte del contribuyente/caso3_descargo_14-SD.pdf
Fecha de procesamiento: 2025-06-17 14:48:52
==================================================

CONTRIBUYENTE CASO 3
CONTRIBUYENTE CASO 3
Bv.
Tel:
IVA:
Responsable Inscripto
CORDOBA-CAPITAL
5022
Razón Social
CLIENTE4 X3
Domicilio
Localidad
Cond.IVA
Responsable Inscripto
Condiciones de Venta:
Forma de Pago: Cta.Cte.
A
Número:
Factura
0001
00002814
Fecha:
30/06/2021
COD: 1
Inicio Actividades:
01/05/2011
Nro. IIBB .:
33333333
CUIT:
33-33333333-3
C.P.
5900
CUIT
30-00033333-4
Provincia:
CORDOBA
Cant.
1
Hora 30/06/2021 00:00:00
Descripción
ACOPIO DE MATERIALES PARA LA CONSTRUCCIÓN (A-ACOPIO)
CANJE MAYO 2021 - DARWIN C.PAZ-
Marca
SIN MARCA
Precio
Dto. %
$ 4.348.97 ...
0,00
SubTotal
$ 4.348.971,29
Descuentos:
$ 0,00
Subtotal
$ 4.348.971,29
Percepción IIBB Cba:
$ 0,00
IVA
21,00 %
$ 913.283,97
CAE 71261596659626
10/07/2021
Total
$ 5.262.255,26
cinco millones doscientos sesenta v dos mil doscientos
CONTRIBUYENTE CASO 3
A
COD: 1
Factura sin Entrega
Número:
0001
00002986
Fecha:
30/07/2021
CONTRIBUYENTE CASO 3
Bv.
Tel:
IVA: Responsable Inscripto
CORDOBA-CAPITAL
5022
Inicio Actividades:
01/05/2011
Nro. IIBB .:
33333333
CUIT:
33-33333333-3
Razón Social
CLIENTE4 X3
Domicilio
Localidad
Cond.IVA
Responsable Inscripto
C.P.
5900
Provincia:
CORDOBA
CUIT
30-00033333-4
Condiciones de Venta:
Forma de Pago: Cta.Cte.
Hora 30/07/2021 00:00:00
Cant.
Descripción
Marca
Precio
$ 2.709,43
Dto. %
1983
326
181
ASPEN RECTIF. 1° 60X120 CJ X 1.44 M2 (TEN-ASPEN-60X120-1)
575
ROCA NIQUEL 1° 37X37 CJ X 2.30 M2 (CAÑ-ROCA NIQ-37X37-1)
CONCRET GRAY RECTIF.1° 60X60 CJ X 2.48 M2 (RAF-CON GRAY-
60X60-1)
DREAM WHITE PLUS RECTIF. 1° 30X58 CJ X 2.06 M2 (RAF-DREA WHI
-60X60-1)
RAFFINATO
RAFFINATO
TENDENZA
CANUELAS
$ 1.281,23
$ 2.252,68
$ 3.879,92
0,00
SubTotal
0,00
$ 5.372.799,49
0,00
$ 734.373,65
$ 702.265,50
0,00
$ 736.707,25
PED -- 1-13925 ( OBRA QUATRRO 4 C PAZ/ ) / DI: 20042IC05020515X/20042IC05017217N/ NO REMITAR DREAM WHITE NI ASPEN/
NCF359/ NO REMITAR ROCA NIQUEL NC390/
Descuentos:
$ 0,00
Subtotal
$ 7.546.145,89
Percepción IIBB Cba:
$ 0,00
IVA
21,00 %
$ 1.584.690,64
CAE
71311321548506
Fer Ven
09/08/2021
Total
$ 9.130.836,53
nueve millones ciento treinta mil ochocientos treinta v