=== TEXTO EXTRAÍDO DE: caso3_descargo_8-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_3/2-Aporte del contribuyente/caso3_descargo_8-SD.pdf
Fecha de procesamiento: 2025-06-17 14:48:57
==================================================

Nº DDJJ: 5481378
SIFE|RE
LOCALES
Impuesto sobre los Ingresos Brutos
Contribuyentes Locales
Nº de Formulario
5663
CÓRDOBA
Nº Verificador
CUIT:
33-33333333-3
Presentación DDJJ
Contribuyente:
CONTRIBUYENTE CASO 3
124205
Provincia:
CORDOBA
Anticipo:
202106
Secuencia:
Original
Datos Presentación AFIP:
DDJJ presentada el 16/07/2021 - 23:35:25 ante AFIP, Nº de Transacción 797704746
A) Ingresos Gravados Totales:
$36.616.373,54
B) Ingresos No Gravados Totales:
$0,00
Actividad
C) Ingresos Exentos:
D) Total Ingresos (A+B+C):
$36.616.373,54
Declaración de Actividades
Trat. Fiscal
% Exención
BI Declarada
Alícuota
$0,00
Imp. Calc.
Min. Activ.
466391 - Venta al por mayor de artículos de
466399 - Venta al por mayor de artículos
475290 - Venta al por menor de materiales
1 - Normal
Impuesto Calculado
$1.739.277,74
Retenciones:
$18.196,45
Percepciones:
$1.909,42
Percepciones Aduaneras:
$102.203,17
Recaudaciones Bancarias:
$402.657,04
Intereses y Recargos:
$0,00
1 - Normal
1 - Normal
0,00%
$35.741.843,60
4,75%
0,00%
0,00%
$0,00
$874.529,94
4,75%
$41.540,17
$0,00
Detalle de liquidación de Declaración Jurada
Impuesto Mínimo
$0,00
Otros Créditos:
$0,00
Otros Débitos:
$0,00
Saldo a Favor Anticipo inmediato anterior:
$0,00
Créditos del Anticipo:
$0,00
Multas:
$0,00
Total a Favor del Contribuyente:
$0,00
4,75%
$0,00
$0,00
$1.697.737,5
$0,00
Impuesto Determinado
$1.739.277,74
Total a Pagar:
$1.214.311,66
El que suscribe CUIT Nro .:
33-33333333-3
en carácter de titular manifiesta que los datos consignados en este formulario son correctos y completos,
proveniente de lo declarado en el Sistema Sifere Locales, y que esta declaración se ha realizado utilizando funcionalidad aprobada por la Comisión
Arbitral/AFIP, sin omitir ni falsear dato alguno que deba contener siendo fiel expresión de la verdad.
Página 1/1
Nº DDJJ: 5611446
SIFE|RE
LOCALES
Impuesto sobre los Ingresos Brutos
Contribuyentes Locales
Nº de Formulario
5663
CÓRDOBA
Nº Verificador
CUIT:
33-33333333-3
Presentación DDJJ
Contribuyente:
CONTRIBUYENTE CASO 3
938433
Provincia:
CORDOBA
Anticipo:
202107
Secuencia:
Original
Datos Presentación AFIP:
DDJJ presentada el 17/08/2021 - 23:21:15 ante AFIP, Nº de Transacción 803915260
A) Ingresos Gravados Totales:
$38.191.221,57
B) Ingresos No Gravados Totales:
$0,00
Actividad
C) Ingresos Exentos:
D) Total Ingresos (A+B+C):
$38.191.221,57
Declaración de Actividades
Trat. Fiscal
% Exención
BI Declarada
Alícuota
$0,00
Imp. Calc.
$1.775.173,1
$0,00
Mín. Activ.
466391 - Venta al por mayor de artículos de
466399 - Venta al por mayor de artículos
475290 - Venta al por menor de materiales
1 - Normal
Impuesto Calculado
$1.814.083,02
Retenciones:
$7.381,52
Percepciones:
$889,54
Percepciones Aduaneras:
$33.641,76
Recaudaciones Bancarias:
$435.933,76
Intereses y Recargos:
$0,00
1 - Normal
1 - Normal
0,00%
$37.372.066,00
4,75%
0,00%
0,00%
$0,00
4,75%
$0,00
$0,00
$819.155,57
4,75%
$38.909,89
$0,00
Detalle de liquidación de Declaración Jurada
Impuesto Mínimo
$0,00
Otros Créditos:
$0,00
Otros Débitos:
$0,00
Saldo a Favor Anticipo inmediato anterior:
$0,00
Créditos del Anticipo:
$0,00
Multas:
$0,00
Total a Favor del Contribuyente:
$0,00
Impuesto Determinado
$1.814.083,02
Total a Pagar:
$1.336.236,44
El que suscribe CUIT Nro .:
33-33333333-3
en carácter de titular manifiesta que los datos consignados en este formulario son correctos y completos,
proveniente de lo declarado en el Sistema Sifere Locales, y que esta declaración se ha realizado utilizando funcionalidad aprobada por la Comisión
Arbitral/AFIP, sin omitir ni falsear dato alguno que deba contener siendo fiel expresión de la verdad.
Página 1/1