=== TEXTO EXTRAÍDO DE: caso3_descargo_10-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_3/2-Aporte del contribuyente/caso3_descargo_10-SD.pdf
Fecha de procesamiento: 2025-06-17 14:48:15
==================================================

CONTRIBUYENTE CASO 3
B
COD: 6
Factura de Venta
Número:
0001
00001027
Fecha:
20/07/2023
CONTRIBUYENTE CASO 3
Tel: 0351
IVA: Responsable Inscripto
CORDOBA-CAPITAL
Inicio Actividades:
01/05/2011
Nro. IIBB .:
33333333
CUIT:
33-33333333-3
Razón Social
CLIENTE2 X3
Domicilio
Localidad
CORDOBA-CAPITAL
Cond.IVA
Consumidor Final
- VILLA CENTENARIO
C.P.
5022
Provincia:
CORDOBA
CUIT
30-00000333-3
Condiciones de Venta:
Forma de Pago: Cta.Cte.
Hora 20/07/2023 00:00:00
Cantidad
1
Descripción
BIENES DE USO - Dpto. 19 Piso 2do. c/ Cochera -
(1.01.05.006.0002)
Marca
SIN MARCA
Precio
$ 5.599.999 ...
Dto.%
0,00
SubTotal
$ 5.600.000,00
CORRESPONDE 33.33% EN PORCENTAJE DE PARTICIPACIÓN POR CESIÓN DE CRÉDITO DPTO EN POZO
Descuentos:
$ 0,00
CAE 73291166353679
Total
$ 5.600.000,00
Fec. Ven.
30/07/2023
cinco millones seiscientos mil con 00/100 .-
Generado por Sabio GO ERP www.sabiogo.com