=== TEXTO EXTRAÍDO DE: caso3_descargo_1-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_3/2-Aporte del contribuyente/caso3_descargo_1-SD.pdf
Fecha de procesamiento: 2025-06-17 14:49:05
==================================================

ORIGINAL
PROVEEDOR X3
Razón Social:
PROVEEDOR X3
Domicilio Comercial:
Córdoba
- Villa Carlos Paz,
Condición frente al IVA: IVA Responsable Inscripto
CUIT:
33-33333333-3
A
COD. 01
FACTURA
Punto de Venta: 00001
Comp. Nro: 00000029
Fecha de Emisión: 20/07/2023
CUIT: 30
Ingresos Brutos:
2
Fecha de Inicio de Actividades: 20/02/2015
Apellido y Nombre / Razón Social:
CONTRIBUYENTE CASO 3
Condición frente al IVA:
IVA Responsable Inscripto
Domicilio Comercial:
Condición de venta:
Cuenta Corriente
Código
Producto / Servicio
* DEPARTAMENTO 19 - 2º Piso
1 Dormitorio - Izquierda
* COCHERA A DESIGNAR
Cantidad
U. medida
1,00 unidades
EDIFICIO PASEO CIBELES .-
- Cosquin, Córdoba
Precio Unit.
% Bonif
Subtotal
Alicuota
IVA
Subtotal c/IVA
13884297,52
0,00
13884297,52
21%
16800000,00
Importe Otros Tributos: $
0,00
Pág. 1/1
Comprobante Autorizado
Importe Neto Gravado: $
13884297,52
IVA 27%: $
0,00
IVA 21%: $
2915702,48
IVA 10.5%: $
0,00
IVA 5%: $
0,00
IVA 2.5%: $
0,00
IVA 0%: $
0,00
Importe Otros Tributos: $
0,00
Importe Total: $
16800000,00
CAE Nº: 73296159706563
Fecha de Vto. de CAE: 30/07/2023
Esta Administración Federal no se responsabiliza por los datos ingresados en el detalle de la operación