=== TEXTO EXTRAÍDO DE: caso3_descargo_5-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_3/2-Aporte del contribuyente/caso3_descargo_5-SD.pdf
Fecha de procesamiento: 2025-06-17 14:49:42
==================================================

Número
Fecha
Nro Cuenta
34733
20/07/2023
Nombre
Debe
Haber
Centro Costo
COM Factura Proveedor A-0001-00000029
PROVEEDOR X3
.
101050060002
101030020001
202010010001
a Proveedores Varios
Dpto
- Edif,
IVA - Credito Fiscal
Eugenia
$ 13.884 ....
$ 2.915.7 ...
$ 0,00 General
$ 0,00 General
$ 0,00
$ 16.800 .... General
Generado por Sabio GO ERP www.sabiogo.com
CERACOR
revestimientos
Mayor de la cuenta: 101050060002 - Dpto. 19 2do.Piso - Edif. Paseo Cibeles -
PRINCIPAL
Cuenta: Dpto.19 2do.Piso - Edif. Paseo Cibeles | Fecha Desde: 01/01/2023 00:00:00 | Fecha Hasta: 31/12/2023
00:00:00 | Reales
Fecha
Concepto
20/07/2023
COM Factura Proveedor A-0001-00000029 GRUPO FONTE S.A.
34733
20/07/2023
Por Salida de Inmueble Dpto. 19 - Cibeles
34870
20/07/2023
Por Salida de Inmueble Dpto. 19 - Cibeles
34871
$ 0,00
20/07/2023
Por Salida de Inmueble Dpto. 19 - Cibeles
34872
$ 0,00
31/07/2023
Ajuste por inflacion al 12/2023
53583
31/12/2023
Cierre Ejercicio 2023
TOTALES
Nro.
55751
$ 0,00
Debe
$ 13.884.297,52
$ 0,00
$ 0,00
13.884.297,52
13.884.297,52
27.768.595,05
Haber
$ 0,00
$ 13.884.297,52
$ 4.628.099,17
$ 9.256.198,35
$ 4.628.099,17
$ 0,00
$ 0,00
Saldo
$ 4.628.099,18
$ 4.628.099,18
$ 0,00
$ 0,00
$ 0,00
Debe: $ 13.884.297,52 - Haber: $ 13.884.297,52 - Saldo: $ 0,00
CERACOR S.A. Usuario: Alejandro
Generado por Sabio GO ERP www.sabiogo.com
Fecha: 20/01/2025 11:00:25
Hoja 1 / 1