=== TEXTO EXTRAÍDO DE: caso1_aporte_1-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_1/2-Aporte del contribuyente/caso1_aporte_1-SD.pdf
Fecha de procesamiento: 2025-06-17 14:52:14
==================================================

ORIGINAL
PROVEEDOR X1
Razón Social:
PROVEEDOR X1
Domicilio Comercial: Av.
Córdoba
Condición frente al IVA: IVA Responsable Inscripto
A
COD. 01
Maria,
FACTURA
Punto de Venta: 00002
Comp. Nro: 00000059
Fecha de Emisión: 30/09/2023
CUIT: 30
Ingresos Brutos: 28
Fecha de Inicio de Actividades: 01/10/2018
Período Facturado Desde:
01/09/2023
Hasta: 30/09/2023
Fecha de Vto. para el pago: 05/10/2023
CUIT:
11-11111111-1
Apellido y Nombre / Razón Social: CONTRIBUYENTE CASO 1
Condición frente al IVA:
IVA Responsable Inscripto
Domicilio Comercial: Avda.
Maria, Córdoba
Condición de venta:
Otra
Código
Producto / Servicio
Cantidad
Venta por cuenta y orden Carnicería y verdulería
Venta por cuenta y orden Carnicería y verdulería
U. medida
1,00
otras
unidades
1,00
otras
unidades
Precio Unit.
% Bonif
Subtotal
Alicuota
IVA
Subtotal c/IVA
14938641,14
0,00
14938641,14
10,5%
16507198,46
2952847,70
0,00
2952847,70
21%
3572945,72
Importe Otros Tributos: $
0,00
Comprobante Autorizado
Pág. 1/1
Importe Neto Gravado: $
17891488,84
IVA 27%: $
0,00
IVA 21%: $
620098,02
IVA 10.5%: $
1568557,32
IVA 5%: $
0,00
IVA 2.5%: $
0,00
IVA 0%: $
0,00
Importe Otros Tributos: $
0,00
Importe Total: $ 20080144,18
CAE Nº: 73419932924104
Fecha de Vto. de CAE: 10/10/2023
Esta Administración Federal no se responsabiliza por los datos ingresados en el detalle de la operación