=== TEXTO EXTRAÍDO DE: caso1_aporte_2-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_1/2-Aporte del contribuyente/caso1_aporte_2-SD.pdf
Fecha de procesamiento: 2025-06-17 14:52:03
==================================================

ORIGINAL
PROVEEDOR X1
Razón Social: PROVEEDOR X1
Domicilio Comercial: Av.
Córdoba
Condición frente al IVA: IVA Responsable Inscripto
A
COD. 01
Maria,
FACTURA
Punto de Venta: 00002
Comp. Nro: 00000060
Fecha de Emisión: 31/10/2023
CUIT: 30
Ingresos Brutos:
2
Fecha de Inicio de Actividades: 01/10/2018
Período Facturado Desde: 01/10/2023
Hasta: 31/10/2023
Fecha de Vto. para el pago: 04/11/2023
CUIT:
11-11111111-1
Apellido y Nombre / Razón Social:
CONTRIBUYENTE CASO 1
Condición frente al IVA:
IVA Responsable Inscripto
Domicilio Comercial: Avda.
Maria, Córdoba
Condición de venta:
Otra
Código
Producto / Servicio
Cantidad
Ventas por cuenta y orden mes de Octubre
U. medida
1,00
otras
unidades
Ventas por cuenta y orden mes de Octubre
1,00
otras
unidades
Precio Unit.
% Bonif
Subtotal
Alicuota
IVA
Subtotal c/IVA
14789865,22
0,00
14789865,22
10,5%
16342801,07
2965874,22
0,00
2965874,22
21%
3588707,81
Importe Otros Tributos: $
0,00
Pág. 1/1
Comprobante Autorizado
Importe Neto Gravado: $
17755739,44
IVA 27%: $
0,00
IVA 21%: $
622833,59
IVA 10.5%: $
1552935,85
IVA 5%: $
0,00
IVA 2.5%: $
0,00
IVA 0%: $
0,00
Importe Otros Tributos: $
0,00
Importe Total: $
19931508,88
CAE Nº: 73449897556482
Fecha de Vto. de CAE: 10/11/2023
Esta Administración Federal no se responsabiliza por los datos ingresados en el detalle de la operación