=== TEXTO EXTRAÍDO DE: caso2_aporte_4-SD.pdf ===
Ruta original: /Users/rayespinoza/AI_Projects/cordoba_classificator/data/casos/Caso_2/2-Aporte del contribuyente/caso2_aporte_4-SD.pdf
Fecha de procesamiento: 2025-06-17 14:47:48
==================================================

SOLICITUD
DE GESTIÓN
V
Nombre:
CONTRIBUYENTE CASO 2
CUIT:
22-22222222-2
Tipo de gestión: Descargo fiscalizacion simplificada
Número de gestión: CBA-622636-X1X7K
Fecha de Ingreso: 08/04/2024
Canal de Ingreso: Web
*Tu solicitud será verificada por Rentas.
rentascordoba.gob.ar
rentascordoba.gob.ar
0800-444-8008
f /Rentascba
RENTAS
CÓRDOBA
Ministerio de
FINANZAS
CÓRDOBA
ENTRE TODOS